<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: pink;
            }
            @media screen and (min-width: 600px) {
                body {
                    background-color: lightcoral;
                }
            }
            @media screen and (min-width: 800px) {
                body {
                    background-color: lightblue;
                }
            }
            @media screen and (min-width: 1000px) {
                body {
                    background-color: yellowgreen;
                }
            }
            @media screen and (min-width: 1200px) {
                body {
                    background-color: violet;
                }
            }
            @media screen and (min-width: 1400px) {
                body {
                    background-color: gray;
                }
            }
        </style>
    </head>
    <body>
        <h1>Resize the browser window to see the effect!</h1>
        <p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>
    </body>
</html>
